<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<link href="https://infosec.exchange/@a06" rel="me" />
		<link href="https://defcon.social/@a06" rel="me" />
		<title>A06</title>
	</head>
	<body>
		<p><strong><a href="/site">A06</a></strong></p>
        <p>Hello. I am a <strong>software engineer</strong> and <strong>hacker</strong>. I am currently learning <strong>appsec</strong> with the goal of doing <strong>bug bounties</strong>. I go by <strong>A06</strong>. My username is always either <strong>ao6</strong> or <strong>0xa06</strong>.</p>
        <p>
            <strong>Mastodon (infosec):</strong> <a href="https://infosec.exchange/@a06" target="_blank">@a06@infosec.exchange</a><br />
            <strong>Mastodon (defcon):</strong> <a href="https://defcon.social/@a06" target="_blank">@a06@defcon.social</a><br />
            <strong>Github:</strong> <a href="https://github.com/0xa06" target="_blank">0xa06</a><br />
            <strong>HackerOne:</strong> <a href="https://hackerone.com/a06" target="_blank">a06</a><br />
            <strong>Bugcrowd:</strong> <a href="https://bugcrowd.com/a06" target="_blank">a06</a><br />
            <strong>HackTheBox:</strong> <a href="https://app.hackthebox.com/profile/165144" target="_blank">a06</a><br />
            <strong>PentesterLab:</strong> <a href="https://pentesterlab.com/profile/0xa06" target="_blank">0xa06</a><br />
            <strong>Discord:</strong> <strong>a06</strong>#6711
        </p>
	</body>
</html>
